#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9999204630682983 0.00921262997451157 -0.008613651155732099 5.614429067499346
  position 0.30137568553793614 10.153213979150285 9.639550154525704
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 13
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "light strip"
    colorOverride 0.5 0.4 0.3
  }
  wallThickness 1e-07
  wallHeight 1e-08
  wallAppearance BrushedAluminium {
    textureTransform TextureTransform {
    }
  }
}
CardboardBox {
  translation -3.411 0.225 -5.57
  size 0.031 0.07 0.06
  mass 0.05
}
SolidTorus {
  translation -2.8334935736547147 0.03198245664277822 -4.860000032558093
  rotation 0.7795038262912206 -0.44292960565544115 0.4429301855047383 -1.8173569747111968
  majorRadius 0.02
  minorRadius 0.035
  physics Physics {
    density 10
  }
}
SolidTorus {
  translation -2.703396038598315 0.036712471235543546 -4.860000033029868
  rotation 0.7782938972582548 -0.4439921643264296 0.4439927561428109 -1.818863089182514
  name "torus(1)"
  majorRadius 0.02
  minorRadius 0.035
  physics Physics {
    density 10
  }
}
SolidTorus {
  translation -2.1906472593581587 0.052404695201038375 -4.860000013408145
  rotation 0.758664875088821 -0.4606664899464152 0.4606668995564075 -1.8435448644655297
  name "torus(5)"
  majorRadius 0.02
  minorRadius 0.035
  physics Physics {
    density 10
  }
}
SolidTorus {
  translation -1.4006845796842897 0.0524008451545305 -4.8600000135440755
  rotation 0.7589939970375914 -0.460395334991823 0.4603957514776475 -1.843127147096143
  name "torus(11)"
  majorRadius 0.02
  minorRadius 0.035
  physics Physics {
    density 10
  }
}
SolidTorus {
  translation -1.04244 0.0568788 -4.86
  rotation -0.9995314984713554 0.021641310792629886 -0.02164341079367717 1.57127
  name "torus(2)"
  majorRadius 0.02
  minorRadius 0.035
  physics Physics {
    density 10
  }
}
SolidTorus {
  translation -0.6224 0.0486885 -4.86
  rotation -0.9995314984713554 0.021641310792629886 -0.02164341079367717 1.57127
  name "torus(3)"
  majorRadius 0.02
  minorRadius 0.035
  physics Physics {
    density 10
  }
}
SolidBox {
  translation -2.82536 1.57585 -4.86
  rotation -0.9984897958057375 -0.05493748876511302 2.9473200000000006e-08 0
  size 3 3 0.05
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/wood.jpg"
      ]
    }
    roughness 0.5
    metalness 0
    IBLStrength 0
  }
  physics Physics {
    density 10
    centerOfMass [
      1 0 0
    ]
  }
}
Youbot {
  translation 4.56016 0.10289 -0.250001
  rotation 0.001465627451650774 -0.7070769153012737 -0.707135126962456 3.1385310623818654
  controller "Projetao"
}
Television {
  translation -2.77 1.51 4.09
  rotation 0 1 0 1.5708
  displayWidth 131
}
Armchair {
  translation -1.04 0 2.13
  rotation 0 1 0 -1.5707953071795862
}
Table {
  translation 0.63 0 -2.64
  size 2.7 0.73 1.3
}
DesktopComputer {
  translation 4.71 0.72 2.54
  rotation 0 1 0 1.5708
}
Table {
  translation 4.6 0 1.77
  rotation 0 1 0 -1.5707953071795862
  name "table(1)"
  size 2 0.73 0.6
  frameThickness 0.07
  trayAppearance VarnishedPine {
    colorOverride 0.8036 0.6745 0.5764
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
Table {
  translation 4.6 0 0.44
  rotation 0 1 0 -1.5707953071795862
  name "table(2)"
  size 0.6 0.2 0.5
  frameThickness 0.07
  trayAppearance VarnishedPine {
    colorOverride 0.8036 0.6745 0.5764
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
Table {
  translation -3.66 0 -5.66
  rotation 0 1 0 1.01503e-06
  name "table(6)"
  size 1 0.2 0.5
  frameThickness 0.07
  trayAppearance VarnishedPine {
    colorOverride 0.8036 0.6745 0.5764
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
Table {
  translation -4.72 2.11 0.350003
  rotation 0 1 0 -1.5707953071795862
  name "table(3)"
  size 2 0.5 0.3
  feetSize 0 0.1
  frameThickness 0.07
  trayAppearance VarnishedPine {
    colorOverride 0.8036 0.6745 0.5764
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
Table {
  translation -4.72 1.74 -1.36
  rotation 0 1 0 -1.5707953071795862
  name "table(4)"
  size 2 0.5 0.3
  feetSize 0 0.1
  frameThickness 0.07
  trayAppearance VarnishedPine {
    colorOverride 0.8036 0.6745 0.5764
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
Table {
  translation -4.72 1.32 -3.15
  rotation 0 1 0 -1.5707953071795862
  name "table(5)"
  size 2 0.5 0.3
  feetSize 0 0.1
  frameThickness 0.07
  trayAppearance VarnishedPine {
    colorOverride 0.8036 0.6745 0.5764
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
Keyboard {
  translation 4.49 0.73 1.57
  rotation 0 1 0 1.5708
}
Monitor {
  translation 4.6926 0.73 1.14604
  rotation 0 1 0 1.8326
}
Monitor {
  translation 4.75586 0.73 1.59963
  rotation 0 1 0 1.57081
  name "monitor(1)"
}
Monitor {
  translation 4.6869 0.73 2.05581
  rotation 0 -1 0 -1.3090153071795863
  name "monitor(2)"
}
ComputerMouse {
  translation 4.455697144991897 0.7299607600000059 1.9551863196217114
  rotation 4.171845853229178e-17 1 -8.744856138271969e-17 1.8283185547941825
}
OfficeChair {
  translation 4.072590333364802 -0.00012897014589793865 1.6416701455484592
  rotation -6.470722720167071e-05 0.9999999959332013 6.282174780951207e-05 1.55543148948632
}
Carpet {
  translation -1.32 0 4.13
  rotation 0 1 0 1.5708
  color 0.2 0.2 0.2
}
HotPlate {
  translation 4.48 0.72 -3.6
  rotation 0 1 0 -1.5707953071795862
}
Worktop {
  translation 4.67 0.33 -2.28
  name "worktop(3)"
  size 0.47 0.68 2.2
}
Worktop {
  translation 4.65 0.71 -3.28
  size 0.58 0.08 1.2
  appearance Marble {
    colorOverride 0.3 0.3 0.2
  }
}
Oven {
  translation 4.64 0.34 -3.6
  rotation 0 1 0 3.14159
}
Worktop {
  translation 4.65 0.71 -1.46
  name "worktop(1)"
  size 0.58 0.08 0.7
  appearance Marble {
    colorOverride 0.3 0.3 0.3
  }
}
Worktop {
  translation 4.45 0.71 -2.24
  name "worktop(2)"
  size 0.18 0.08 0.9
  appearance Marble {
    colorOverride 0.3 0.3 0.3
  }
}
Sink {
  translation 4.81 0.72 -2.46002
  rotation 0 1 0 1.5708
  name "sink(1)"
}
Sink {
  translation 4.81 0.72 -2.03002
  rotation 0 1 0 1.570804925035795
  name "sink(2)"
}
Fridge {
  translation 4.43 2.12587e-05 -4.52999
  rotation 1.125079999996903e-14 0.9999999999972473 2.346409999993541e-06 3.14159
}
Bed {
  translation 3.72 0 4.18
}
Chair {
  translation -6.94234e-06 0 -1.89
  rotation 0 1 0 1.5708
}
Chair {
  translation 1.12999 0 -1.89
  rotation 0 1 0 1.5708
  name "chair(1)"
}
Chair {
  translation -1.34336e-05 0 -3.39
  rotation 0 1 0 -1.5707953071795862
  name "chair(2)"
}
Chair {
  translation 1.17999 0 -3.39
  rotation 0 1 0 -1.5707953071795862
  name "chair(3)"
}
Chair {
  translation 1.97999 0 -2.63
  rotation 0 1 0 3.14159
  name "chair(4)"
}
Chair {
  translation -0.74001 0 -2.63
  rotation 0 1 0 -5.307179586466759e-06
  name "chair(5)"
}
Sofa {
  translation 0.289991 0 4.15
  rotation 0 1 0 3.14159
}
CeilingLight {
  translation -4.12 3.5 4.24
  pointLightIntensity 7
}
CeilingLight {
  translation 0.69 3.5 4.24
  name "ceiling light(1)"
  pointLightIntensity 7
}
CeilingLight {
  translation -0.07 3.5 -2.41
  name "ceiling light(2)"
  pointLightIntensity 7
}
BathroomSink {
  translation -4.9 0.94 3.28
  rotation -0.577349935856137 0.5773509358560258 0.577349935856137 2.0944
}
Bathtube {
  translation -3.98 -9.74884e-07 5.72
}
Toilet {
  translation -4.46 0 4.41
  rotation 0 1 0 1.5708
}
Window {
  translation -4 0 6.5
  size 0.8 3.5 0.2
  bottomWallHeight 2.2
  windowHeight 0.8
  frameSize 0.05 0.01 0.02
  windowSillSize 0.1 0.1
}
Window {
  translation 3.6 0 6.5
  name "window(1)"
  size 2.6 3.5 0.2
  bottomWallHeight 0
  windowHeight 3.2
  frameSize 0.03 0.02 0.02
  windowSillSize 0.1 0.12
}
Window {
  translation 1 0 6.5
  name "window(2)"
  size 2.6 3.5 0.2
  bottomWallHeight 0
  windowHeight 3.2
  frameSize 0.03 0.02 0.02
  windowSillSize 0.1 0.12
}
Window {
  translation -1.5 0 6.5
  name "window(3)"
  size 2.5 3.5 0.2
  bottomWallHeight 0
  windowHeight 3.2
  frameSize 0.03 0.02 0.02
  windowSillSize 0.1 0.12
}
Wall {
  translation -5 0 0.7
  rotation 0 1 0 1.5707963267948968
  name "wall(1)"
  size 11.5 3.5 0.2
}
Wall {
  translation -2.9 0 4.2
  rotation 0 1 0 1.5707963267948968
  name "wall(6)"
  size 4.5 3.5 0.2
}
Wall {
  translation 5 0 0.7
  rotation 0 1 0 1.5707963267948968
  name "wall(3)"
  size 11.5 3.5 0.2
}
Wall {
  translation 1 0 -5
  name "wall(2)"
  size 8 3.5 0.2
}
Wall {
  translation -1.35 0 -4.8
  name "wall(9)"
  size 3.3 0.2 0.05
  appearance Roughcast {
    colorOverride 0.5 0.5 0.5
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -1.32 3.12 -4.87
  name "wall(10)"
  size 3.3 0.07 0.11
  appearance Roughcast {
    colorOverride 0.5 0.5 0.5
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -1.32 3.04 -4.8
  name "wall(14)"
  size 3.3 0.15 0.05
  appearance Roughcast {
    colorOverride 0.5 0.5 0.5
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0.3 3.03 -4.86
  name "wall(11)"
  size 0.05 0.15 0.09
  appearance Roughcast {
    colorOverride 0.5 0.5 0.5
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0.27 0 -4.86
  name "wall(12)"
  size 0.05 0.15 0.09
  appearance Roughcast {
    colorOverride 0.5 0.5 0.5
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -2.97 0 -4.86
  name "wall(13)"
  size 0.05 0.08 0.09
  appearance Roughcast {
    colorOverride 0.5 0.5 0.5
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -4.7 0 -5
  name "wall(4)"
  size 0.8 3.5 0.2
}
Wall {
  translation -4.7 0 2
  name "wall(5)"
  size 0.8 3.5 0.2
}
Wall {
  translation -4.7 0 6.5
  name "wall(7)"
  size 0.65 3.5 0.2
}
Wall {
  translation -3.175 0 6.5
  name "wall(8)"
  size 0.85 3.5 0.2
}
